<!DOCTYPE html>
<html lang="">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://fonts.googleapis.com/css2?family=Cinzel&display=swap" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/p5@1.1.9/lib/p5.min.js"></script>
    <script src="fluid.js"></script>
    <script src="fluid_utils.js"></script>
    <!-- <script src="splash_sketch.js"></script> -->
    <!-- <script src="sketch.js"></script> -->
    
    <body>
      
      <div class= "canvas">

        <div><p class="header">Killing Time</p>
        <p class="explain1">Controls: arrow keys</p>
        <p class="explain2">Objective: see title</p>
        <p class="enter"><a href="play_game.html">begin...</a></p>
    </div> 
   
    </div>
      
    </body>
    
    <style>
        .canvas {
        background-image: url("SplashBG2.JPEG");
        background-size: 100% 100%;
        width: 100vw;
        height: 100vh;
        }
        
        .header {
        color: #baced9;
        position: absolute;
        font-size: 70px;
        font-family: 'Cinzel', serif;
        margin-left: 14.7vw;
        margin-top: 185px;
        }

        .explain1 {
    color: #baced9;
    position: absolute;
    margin-left: 15vw;
    margin-top: 260px;
    font-size: 22px;
    font-family: 'Cinzel', serif;

}

.explain2 {
    color: #baced9;
    position: absolute;
    margin-left: 15vw;
    margin-top: 288px;
    font-size: 22px;
    font-family: 'Cinzel', serif;

}


.enter {
    color: #baced9;
    position: absolute;
    margin-left: 15vw;
    margin-top: 315px;
    font-size: 22px;
    font-family: 'Cinzel', serif;

    
}

a {
    color: #baced9;
}

a:active {
    color: #baced9;
}

a:hover{
    color: #ad3502;
}


			body { margin: 0 0; }
			canvas { width: 100%; height: 100% }
		</style>
  </head>
  <body>

  </body>
</html>
